# CrisisConnect

src/CrisisConnect/CrisisConnect /: CrisisConnect .sln  (+1 more)
src/CrisisConnect/CrisisConnect /Application/: Application.csproj  ApplicationServiceRegistration.cs
src/CrisisConnect/CrisisConnect /Application/Features/Alerts/Profiles/: MappingProfiles.cs
src/CrisisConnect/CrisisConnect /Application/Features/Center/Profiles/: MappingProfiles.cs
src/CrisisConnect/CrisisConnect /Application/Features/Centers/Constants/: CentersMessages.cs
src/CrisisConnect/CrisisConnect /Application/Features/Centers/Profiles/: MappingProfiles.cs
src/CrisisConnect/CrisisConnect /Application/Features/Centers/Rules/: CenterBusinessRules.cs
src/CrisisConnect/CrisisConnect /Application/Features/Disasters/Profiles/: MappingProfiles.cs
src/CrisisConnect/CrisisConnect /Application/Features/Donors/Profiles/: MappingProfiles.cs
src/CrisisConnect/CrisisConnect /Application/Features/Logistics/Profiles/: MappingProfiles.cs
src/CrisisConnect/CrisisConnect /Application/Features/Requests/Constants/: RequestsMessages.cs
src/CrisisConnect/CrisisConnect /Application/Features/Requests/Profiles/: MappingProfiles.cs
src/CrisisConnect/CrisisConnect /Application/Features/Requests/Rules/: RequestBusinessRules.cs
src/CrisisConnect/CrisisConnect /Application/Features/Resources/Constants/: ResourcesMessages.cs
src/CrisisConnect/CrisisConnect /Application/Features/Resources/Profiles/: MappingProfiles.cs
src/CrisisConnect/CrisisConnect /Application/Features/Resources/Rules/: ResourceBusinessRules.cs
src/CrisisConnect/CrisisConnect /Application/Features/Shelters/Profiles/: MappingProfiles.cs
src/CrisisConnect/CrisisConnect /Application/Features/Teames/Profiles/: MappingProfiles.cs
src/CrisisConnect/CrisisConnect /Application/Features/Users/Constants/: UsersOperationClaims.cs
src/CrisisConnect/CrisisConnect /Application/Features/Users/Profiles/: MappingProfiles.cs
src/CrisisConnect/CrisisConnect /Application/Features/Users/Rules/: UserBusinessRules.cs
src/CrisisConnect/CrisisConnect /Application/Features/Volunteers/Constants/: VolunteersMessages.cs
src/CrisisConnect/CrisisConnect /Application/Features/Volunteers/Profiles/: MappingProfiles.cs
src/CrisisConnect/CrisisConnect /Application/Features/Volunteers/Rules/: VolunteerBusinessRules.cs
src/CrisisConnect/CrisisConnect /Application/Services/Repositories/: IAlertRepository.cs  ICenterRepository.cs  IDisasterRepository.cs  IDonorRepository.cs  ILogisticRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IRequestRepository.cs  IResourceRepository.cs  IShelterRepository.cs  ITeamRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IVolunteerRepository.cs
src/CrisisConnect/CrisisConnect /Domain/: Domain.csproj
src/CrisisConnect/CrisisConnect /Domain/Entities/: Alert.cs  Center.cs  Disaster.cs  Donor.cs  Logistic.cs  Logistics.cs  Request.cs  RequestResource.cs  Resource.cs  Shelter.cs  Team.cs  Volunteer.cs
src/CrisisConnect/CrisisConnect /Domain/Enums/: AlertStatus.cs  AlertType.cs  CenterStatus.cs  CenterType.cs  DisasterSeverity.cs  DisasterStatus.cs  DisasterType.cs  LogisticStatus.cs  LogisticType.cs  PriorityLevel.cs  RequestStatus.cs  RequestType.cs  ResourceStatus.cs  ResourceType.cs  SeverityLevel.cs  SevertyLevel.cs  ShelterStatus.cs  TeamSpecialty.cs  TeamStatus.cs  TransportStatus.cs
src/CrisisConnect/CrisisConnect /Domain/ValueObjects/: Address.cs  AlertId.cs  ContactInfo.cs  DateTimeInfo.cs  DisasterId.cs  Email.cs  FullName.cs  ImpactAssessment.cs  ShelterId.cs  VolunteerId.cs
src/corePackages/Core.Packages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Packages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/corePackages/Core.Packages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
src/corePackages/Core.Packages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/corePackages/Core.Packages/Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
src/corePackages/Core.Packages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/corePackages/Core.Packages/Core.Application/Requests/: PageRequest.cs
src/corePackages/Core.Packages/Core.Application/Responses/: GetListResponse.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  ValidationProblemDetails.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Localizations/: CommonLocalization.cs  CommonLocalizationKeys.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Resources/Common/Localizations/: CommonLocalization.de-DE.Designer.cs  CommonLocalization.de-DE.resx  CommonLocalization.en-GB.Designer.cs  CommonLocalization.en-GB.resx  CommonLocalization.en-US.Designer.cs  CommonLocalization.en-US.resx  CommonLocalization.es-ES.Designer.cs  CommonLocalization.es-ES.resx  CommonLocalization.ru-RU.Designer.cs  CommonLocalization.ru-RU.resx  CommonLocalization.tr-TR.Designer.cs  CommonLocalization.tr-TR.resx
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Serilog/Loggers/: FileLogger.cs  NpgsqlLogger.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Serilog/Messages/: SerilogMessages.cs
(+231 files in other folders)
