<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="Serilog" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Common\Localizations\CommonLocalization.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonLocalization.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Common\Localizations\CommonLocalization.es-ES.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonLocalization.es-ES.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Common\Localizations\CommonLocalization.ru-RU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonLocalization.ru-RU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Common\Localizations\CommonLocalization.en-GB.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonLocalization.en-GB.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Common\Localizations\CommonLocalization.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonLocalization.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Common\Localizations\CommonLocalization.es-ES.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonLocalization.es-ES.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Common\Localizations\CommonLocalization.ru-RU.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonLocalization.ru-RU.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Common\Localizations\CommonLocalization.en-GB.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonLocalization.en-GB.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
