<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
      <ProjectReference Include="..\Core.Security\Core.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Core.Security">
        <HintPath>..\Core.Security\bin\Debug\net8.0\Core.Security.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
