<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Alerts\Constants\" />
      <Folder Include="Features\Alerts\Rules\" />
      <Folder Include="Features\Disasters\Constants\" />
      <Folder Include="Features\Disasters\Rules\" />
      <Folder Include="Features\Donors\Constants\" />
      <Folder Include="Features\Donors\Rules\" />
      <Folder Include="Features\Logistics\Constants\" />
      <Folder Include="Features\Logistics\Rules\" />
      <Folder Include="Features\Shelters\Constants\" />
      <Folder Include="Features\Shelters\Rules\" />
      <Folder Include="Features\Teames\Constants\" />
      <Folder Include="Features\Teames\Rules\" />
      <Folder Include="Features\Users\Commands\Delete\" />
      <Folder Include="Features\Users\Commands\Update\" />
      <Folder Include="Features\Users\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Core.Application">
        <HintPath>..\..\..\corePackages\Core.Packages\Core.Application\bin\Debug\net8.0\Core.Application.dll</HintPath>
      </Reference>
      <Reference Include="Core.CrossCuttingConcerns">
        <HintPath>..\..\..\corePackages\Core.Packages\Core.CrossCuttingConcerns\bin\Debug\net8.0\Core.CrossCuttingConcerns.dll</HintPath>
      </Reference>
      <Reference Include="Core.Persistence">
        <HintPath>..\..\..\corePackages\Core.Packages\Core.Persistence\bin\Debug\net8.0\Core.Persistence.dll</HintPath>
      </Reference>
      <Reference Include="Core.Security">
        <HintPath>..\..\..\corePackages\Core.Packages\Core.Security\bin\Debug\net8.0\Core.Security.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Common\Localization\CommonLocalization.tr-TR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonLocalization.tr-TR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Common\Localization\CommonLocalization.en-GB.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonLocalization.en-GB.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Common\Localization\CommonLocalization.tr-TR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonLocalization.tr-TR.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Common\Localization\CommonLocalization.en-GB.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonLocalization.en-GB.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
